.materials {
    padding: 60px 0;
    background: #fff;
}

.materials h2 {
    font-size: 28px;
    margin-bottom: 30px;
    margin-left: 100px;
}

.material-grid {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 20px;
    flex-wrap: wrap;
    margin-left: 100px;
}
@media (max-width:400px) {
    .material-grid{
        display: grid;
        grid-template-columns: auto;
    }
}
.card {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    width: 220px;
    cursor: pointer;
    transition: transform 0.4s ease;
}

.card img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 10px;
    display: block;
}

.card-title {
    position: absolute;
    bottom: 15px;
    left: 15px;
    color: #fff;
    font-size: 18px;
    font-weight: bold;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.6);
}

.card:hover {
    transform: translateY(-10px);
}


.about-section {
    margin-top: 60px;
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    align-items: flex-start;
    justify-content: space-between;
}

.about-text {
    flex: 2;
    max-width: 600px;
    margin-left: 100px;
}

.about-text h3 {
    font-size: 22px;
    margin-bottom: 15px;
}

.about-text p {
    font-size: 16px;
    line-height: 1.6;
    color: #555;
}

.about-stats {
    display: flex;
    /* gap: 40px; */
    background: #eee6e6;
    padding: 30px;
    border-radius: 12px;
    margin-top: 20px;
}

.stat h2 {
    font-size: 36px;
    color: #111;
    margin-right: 120px;
}

.stat span {
    color: green;
    font-size: 24px;
}

.stat p {
    margin-top: 5px;
    font-size: 14px;
    color: #555;
    text-align: center;
}
@media (max-width:400px) {
    .about-stats{
        display: grid;
        grid-template-columns: auto;
    }
    .about-text{
        margin-right: 20px;
    }
}